<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://manofmany.com/wp-content/uploads/2021/01/Michael-B-Jordan-Workout-Diet-Plan-3.jpg">
        <h1>Hi, my name is Chibs</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>28 years old</li>
            <li>Left handed</li>
            <li>Uncanny ressemblance to Michael B Jordan</li>
        </ul>
        <p>Support ya boy and join my <a href="www.onlyfans.com" taget="_blank">OnlyFans</a> page here</p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
